spring.application.name=practica12
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/colores
spring.datasource.username=80688
spring.datasource.password=123
server.port=80
